plugins {
    id 'java'
}

group 'cc.sfclub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
